
.navBar-style {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px
  }
  
  
  .navBar-style .MuiButton-root {
    color: white;
    background-color: #3f3c3c;
  }
  

  
  .username {
    font-size: 1.5rem;
    margin: 0;
  }
  


  .gobackeform {
    font-size: 24px;
    padding: 2px;
    font-weight: bold;
   
  }
  
  .userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  
  .username-style {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .welcome-text {
    font-size: 0.5rem;
    margin: 0;
  }
  .buttonwrapper{
    margin-right: 40px;
  }
  
  .yes-button {
    background-color: white;
    border: 1px solid #3f51b5;
    color: #3f51b5;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .yes-button.selected {
    background-color: #3f51b5;
    color: white;
  }
  
  .no-button {
    background-color: white;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .no-button.selected {
    background-color: #f44336;
    color: white;
  }
  